<!doctype html>
<html lang="en" data-bs-theme="auto">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="icon" href="/static/img/Logo_Titulo.png">
        
        <link href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}" rel="stylesheet">


        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                width: 100%;
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
            .fondo_de_la_pag {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                min-height: 100vh;
                background-image: url(/static/img/Fondo_ingreso.png);
                background-repeat: repeat;
                background-size: cover;
                z-index: -1;
            }
        </style>

    <link href="{{ url_for('static', filename = ' css/sign-in.css') }}" rel="stylesheet">       
    </head>
</html>
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="icon" href="/static/img/Logo_Titulo.png" onclick="window.location.href='index.html'">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body onload="focaluzado()" style="zoom: 80%;">
        <style>
            .hidden {
                display: none;
            }
        </style>

        <script>
            function toggleNavbar() {
                var navbar = document.getElementById("navbarNav");
                navbar.classList.toggle("hidden");
            }
            function focaluzado() {
                document.getElementById("entryUser").focus();
            }
        </script>

        <div class="fondo_de_la_pag"></div>
        <button class="btn btn-primary" onclick="toggleNavbar()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-justify" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
          </svg></button>
        <nav class="navbar navbar-expand-lg navbar-light bg-light hidden" id="navbarNav">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/static/img/logo.png" alt="Logo" width="100" height="30" class="d-inline-block align-text-top" onclick="window.location.href = 'index.html'">
                    
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ingreso.html">Ingreso Clientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registro.html">Registrar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="usuarios.html">Ver usuarios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Mi Cuenta
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#"></a></li>
                                <li><a class="dropdown-item" href="/">Cerrar sesion</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1 class="mb-5 mt-5 text-center" style="color: white; font: system-ui;">Bienvenido</h1>
            <div class="row justify-content-center align-items-center mb-5">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="entryuser" style="color: white; font: system-ui;" class="form-label" placeholder="Identificación">Ingrese su cédula:</label>
                        <input type="text" class="form-control" id="entryUser">
                    </div>
                    <div class="text-center">
                        <script>
                            document.addEventListener('keydown', function(event) {
                                if (event.key === 'Enter') {
                                  newEntry(event);
                                }
                            });
                          </script>
                    </div>
                </div>
            </div>

            <div class="mb-3 mx-auto text-center" id="liveAlertPlaceholder" style="width: 650px;"></div>   


        </div>

        <script src="/static/js/Script.js"></script>
    </body>
</html>