<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Iniciar sesi칩n</title>
    <link rel="icon" href="/static/img/Logo_Titulo.png">

    <link href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

  <link href="{{ url_for('static', filename = ' css/sign-in.css') }}" rel="stylesheet">
  </head>
  <body class="d-flex align-items-center py-4 bg-body-tertiary">

    
<main class="form-signin w-100 m-auto">
  <form id="loginform">
    <img class="mb-4" src="/static/img/Logo.png" alt="" width="200" height="70">
    <h1 class="h3 mb-3 fw-normal">Por favor inicie sesi칩n</h1>

    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" placeholder="id">
      <label for="floatingInput">Identificaci칩n</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Contrase침a</label>
    </div>
    <a  onclick="checklogin(event)" class="btn btn-primary w-100 py-2 " >Sign in</a>
    <p class="mt-5 mb-3 text-body-secondary">&copy; KSE Engineering Solutions 2023</p>
  </form>
</main>
<script src="/static/js/Script.js"></script>
    </body>
</html>
