<!doctype html>
<html lang="en" data-bs-theme="auto">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="icon" href="/static/img/Logo_Titulo.png">
        
        <link href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}" rel="stylesheet">


        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                width: 100%;
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
        </style>

    <link href="{{ url_for('static', filename = ' css/sign-in.css') }}" rel="stylesheet">       
    </head>
</html>
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="icon" href="/static/img/Logo_Titulo.png" onclick="window.location.href='index.html'">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/static/img/logo.png" alt="Logo" width="100" height="30" class="d-inline-block align-text-top">
                    
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="registro.html">Registrar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="usuarios.html">Ver usuarios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Mi Cuenta
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#"></a></li>
                                <li><a class="dropdown-item" href="#">Option 2</a></li>
                                <li><a class="dropdown-item" href="#">Cerrar sesion</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1>Registro de nuevo usuario</h1>
            <form id = "userForm" action="registro.html" method="post"> 
                <div class="row">
                    <div class="col">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese nombre">
                        </div>
                    </div>
                    <div class="col">
                        <div class="mb-3">
                            <label for="apellido" class="form-label">Apellido</label>
                            <input type="text" class="form-control" id="apellido" placeholder="Ingrese apellido">
                        </div>
                    </div>
                    <div class="col">
                        <div class="mb-3">
                            <label for="edad" class="form-label">Edad</label>
                            <input type="number" class="form-control" id="edad" placeholder="Ingrese edad">
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="cedula" class="form-label">Cédula</label>
                    <input type="number" class="form-control" id="cedula" placeholder="Ingrese cédula">
                </div>
                <div class="mb-3">
                    <label for="correo" class="form-label">Correo electronico</label>
                    <input type="email" class="form-control" id="correo" placeholder="Ingrese email">
                </div>
                <div class="mb-3">
                    <label for="telefono" class="form-label">Celular</label>
                    <input type="number" class="form-control" id="telefono" placeholder="Ingrese numero Celular">
                </div>
                <div class="mb-3">
                    <label for="direccion" class="form-label">Dirección</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese dirección">
                </div>

                <div class="mb-3">
                    <label for="plan" class="form-label">Tipo de Plan</label>
                    <select class="form-select" id="plan" onchange="showAdditionalFields()">
                        <option value="plan1">1 Mes x $80.000</option>
                        <option value="plan2">2 Meses x $150.000</option>
                        <option value="plan3">3 Meses x $210.000</option>
                        <option value="plan4">6 Meses x $360.000</option>
                        <option value="plan5">10 dias x $40.000</option>
                        <option value="plan6">12 dias x $50.000</option>
                        <option value="plan7">15 dias x $60.000</option>
                        <option value="plan8">Otro</option>
                    </select>
                </div>
                <div id="additionalFields" style="display: none;">
                    <div class="mb-3">
                        <label for="duracion" class="form-label">Duración en meses</label>
                        <input type="number" class="form-control" id="duracion" placeholder="Ingrese la duración">
                    </div>
                    <div class="mb-3">
                        <label for="valor" class="form-label">Valor</label>
                        <input type="number" class="form-control" id="valor" placeholder="Ingrese el valor">
                    </div>
                </div>
                <button class="btn btn-primary mb-3" id="save" onclick=" checkform(event)">Guardar</button>
                <div id="liveAlertPlaceholder"></div>

                
                </form>

        </div>

        <script src="/static/js/Script.js"></script>
    </body>
</html>

</body>
</html>
            