<!doctype html>
<html lang="en" data-bs-theme="auto">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="icon" href="/static/img/Logo_Titulo.png">
        
        <link href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}" rel="stylesheet">


        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                width: 100%;
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            .fondo_de_la_pag {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                min-height: 100vh;
                background-image: url(/static/img/background.png);
                background-repeat: repeat;
                background-size: cover;
                z-index: -1;
         
            }
        </style>

    <link href="{{ url_for('static', filename = ' css/sign-in.css') }}" rel="stylesheet">       
    </head>
</html>
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="icon" href="/static/img/Logo_Titulo.png" onclick="window.location.href='index.html'">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body onload="check_ver_mas()" style="zoom: 80%;">
        <div class="fondo_de_la_pag"></div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/static/img/logo.png" alt="Logo" width="100" height="30" class="d-inline-block align-text-top" onclick="window.location.href = 'index.html'">
                    
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ingreso.html">Ingreso Clientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registro.html">Registrar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="usuarios.html">Ver usuarios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Mi Cuenta
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#"></a></li>
                                <li><a class="dropdown-item" href="/">Cerrar sesion</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <div class="container mb-4" >
        <h1 class="mb-3 mt-3">Búsqueda de Usuario</h1>
        <form>
            <div class="mb-5">
                
                <div class="d-flex align-items-center">
                    <div>
                    <input type="text" class="form-control me-5" id="userId" placeholder="Ingrese cédula" style="width: 500px;" >
                    </div>
                    <button type="button" class="btn btn-primary" onclick="searchUser(event)" style="margin-left: 10px;">Buscar</button>
                    <script>
                        document.addEventListener('keydown', function(event) {
                            if (event.key === 'Enter') {
                              searchUser(event);
                            }
                        });
                    </script>
                </div>      
            </div>
            
            
        </form>
        <div class="container mb-3" id="liveAlertPlaceholder"></div>

        <div id="userTable" style="display: none;" class="container mb-3">
            <div class="mb-3">
                <h2 id="tabla_titulo" class="text-center">Datos del usuario:</h2>
            </div>
            <div class="" style="text-align: right;" >
                <p1 id="num_elementos"></p1>
            </div>
            
            <div class="table-responsive">
                <ul class="nav nav-tabs" id="userTabs">
                    <li class="nav-item">
                        <a class="nav-link active" id="tab1" data-bs-toggle="tab" href="#page1">Página 1</a>
                    </li>
                </ul>
                <div class="tab-content" id="userTabContent">
                    <div class="tab-pane fade show active" id="page1">
                        <table class="table table-light table-striped">
                            <thead id="userHead">

                            </thead>
                            <tbody id="userData" class='table-group-divider'>
                               
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <script>
           
        </script>
    </div>
    <div class="container" id="liveAlertPlaceholder"></div>
    <div class="container" id="renovar" style="display: none;">
    <h2>Renovar plan</h2>
    
    <form method="post" id="form2">
        <div class="mb-3">
            <div class="mb-3">
                <label for="plan" class="form-label">Tipo de Plan</label>
                <select class="form-select" id="plan" onchange="showAdditionalFields()">
                    <option value="1">1 Mes x $80.000</option>
                    <option value="2">2 Meses x $150.000</option>
                    <option value="3">3 Meses x $210.000</option>
                    <option value="4">6 Meses x $360.000</option>
                    <option value="5">10 dias x $40.000</option>
                    <option value="6">12 dias x $50.000</option>
                    <option value="7">15 dias x $60.000</option>
                    <option value="8">Otro</option>
                </select>
            </div>
            <div id="additionalFields" style="display: none;">
                <div class="mb-3">
                    <label for="duracion" class="form-label">Duración en meses</label>
                    <input type="number" class="form-control" id="duracion" placeholder="Ingrese la duración">
                </div>
                <div class="mb-3">
                    <label for="valor" class="form-label">Valor</label>
                    <input type="number" class="form-control" id="valor" placeholder="Ingrese el valor">
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-primary" onclick="renewPlan()">Actualizar plan</button>
    </div>
    <script src="/static/js/Script.js"></script>
    </body>
</html>